<apex:page showHeader="false" sidebar="false">
    <apex:includeLightning />    
    <div id="LightningComponentid">    </div>
    <script>
    console.log('LWC Componenet added in VF page');
    
    
    $Lightning.use("c:RegistrationConfirmation", function() {
        $Lightning.createComponent("c:registrationConirmation",
          { 
               "recordId" : "{!$CurrentPage.parameters.Id}"
          },
          "LightningComponentid",
          function(cmp) {
             console.log('LWC Componenet added in VF page');
          });
    });
    </script>
</apex:page>